:root { /*PALETA DE COLORES */
    --withe: #FFF;
    --black: #000;
    --primary: #ffd95c;

}

html {
    box-sizing: border-box;
    font-size: 62.8%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    margin: 0;
    background-color: var(--black);
}

header {
    background: linear-gradient(to top, rgba(47,46,46,1) 0%, rgba(184,181,181,1) 100%);
    height: 20rem;
    width: auto;
}

header > h1 {
    margin: 0;
    padding: 2rem;
    text-align: center;
    color: var(--primary);
    font-size: 5rem;
    font-weight: bold;
}

header nav {
    width: 80%;
    height: 100px ;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

header nav a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--withe);
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
header nav a:hover {
  color: rgb(163, 162, 162);
  -webkit-box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.45);
  box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.45);

}

H2 {
  text-align: center;
  font-size: 4rem;
  margin: 50px 0;
  color: var(--withe);
}
.galery {
  background-color: rgba(177, 176, 176, 0.815);
  padding: 20px;
  width: 90%;
  border-radius: 10px;
  margin: 00 auto;
  display: grid;
  /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}

.galery article {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.galery article:nth-last-child(1){
  grid-column: 2 / 3;
}

.galery article img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

article > p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.footer {
  margin-top: 30px;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-end {
  font-size: 2em;
  color: var(--withe);
  line-height: 2px;
  letter-spacing: 1.5px;
}

.icon {
  width: 150px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}